# okdownload

./: build.gradle
gradle/: dependencies.gradle
okdownload/: build.gradle
okdownload-breakpoint-sqlite/: build.gradle  local.properties
okdownload-connection-okhttp/: build.gradle
okdownload/src/main/java/com/liulishuo/okdownload/core/: Util.java
okdownload/src/main/java/com/liulishuo/okdownload/core/breakpoint/: BreakpointStoreOnCache.java  KeyToIdMap.java
okdownload/src/main/java/com/liulishuo/okdownload/core/download/: ConnectTrial.java  DownloadStrategy.java
okdownload/src/main/java/com/liulishuo/okdownload/core/interceptor/connect/: HeaderInterceptor.java
