apply plugin: 'com.android.library'

//android {
//    compileSdkVersion rootProject.ext.compileSdkVersion
//    buildToolsVersion rootProject.ext.buildToolsVersion
//
//    compileOptions {
//        sourceCompatibility rootProject.ext.sourceCompatibilityVersion
//        targetCompatibility rootProject.ext.targetCompatibilityVersion
//    }
//
//    dexOptions {
//        preDexLibraries = !rootProject.ext.isCi
//    }
//
//    defaultConfig {
//        minSdkVersion rootProject.ext.minSdkVersion
//
//        consumerProguardFiles 'consumer-proguard-rules.txt'
//    }
//}
//
//dependencies {
//    testImplementation dep.junit
//    testImplementation dep.mockito
//    testImplementation dep.assertj
//    testImplementation project(':okdownload')
//
//    compileOnly project(':okdownload')
//
//    implementation dep.okhttp3
//    implementation dep.supportAnnotations
//}
//
//apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
//apply from: rootProject.file('gradle/codecov.gradle')

android {
    android {
        compileSdkVersion rootProject.ext.compileSdkVersion
        buildToolsVersion rootProject.ext.buildToolsVersion
        defaultConfig {
            minSdkVersion rootProject.ext.minSdkVersion
            targetSdkVersion rootProject.ext.targetSdkVersion
            versionCode 1
            versionName '1.0'
            versionName okdownloadVersionName as String
        }

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
}

dependencies {
    testImplementation "junit:junit:4.12"
    testImplementation "org.mockito:mockito-core:2.10.0"
    testImplementation "org.assertj:assertj-core:2.8.0"
    testImplementation "org.robolectric:robolectric:3.3.2"
    testImplementation project(':okdownload-core')

    implementation "com.android.support:support-annotations:$supportVersion"

    compileOnly project(':okdownload-core')
    implementation "com.squareup.okhttp3:okhttp:$okhttp3Version"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:$okhttp3Version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3Version"
}
